spring.application.name=live_score
spring.datasource.url=jdbc:postgresql://localhost:5432/live_score
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.display-operation-id=true
springdoc.swagger-ui.default-model-expand-depth=1
springdoc.openapi.title=FastX Live Score API
springdoc.openapi.description=REST API documentation for FastX Live Score service
springdoc.openapi.version=1.0.0
springdoc.openapi.terms-of-service=http://example.com/terms
springdoc.openapi.contact.name=Support Team
springdoc.openapi.contact.email=support@example.com
springdoc.openapi.contact.url=http://example.com
springdoc.openapi.license.name=MIT
springdoc.openapi.license.url=http://opensource.org/licenses/MIT
